[
    {
        "class": "sidebar_label",
        "font.bold": false,
        "font.size": 16,
        "font.face": "Droid Sans",
        "offset": [20, 0]
    },
    {
        "class": "sidebar_tree",
        "row_padding": [10, 5],
        "indent": 20
    },
    {
        "class": "tab_label",
        "font.size": 14
    },
    {
        "class": "label_control",
        "font.size": 14,
        "font.face": "Droid Sans",
        "content_margin": 5
    }
]
