{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AutoWrap",
		"Compare Side-By-Side",
		"MagicPython",
		"Material Theme",
		"Origami",
		"Package Control",
		"PackageResourceViewer",
		"Sass",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-contrib-sass-lint",
		"SublimeLinter-eslint",
		"SublimeLinter-flake8",
		"Zeal",
		"Zig Language",
	],
}
